body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background: #2563eb;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

nav {
    background: #1e40af;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 12px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #2563eb;
}

ul {
    line-height: 1.8;
}

footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 15px;
}
